  ______                        ______   __                   ______
 /      \                      /      \ |  \                 /      \
|  $$$$$$\  ______   _______  |  $$$$$$\ \$$  ______        |  $$$$$$\  ______    ______  __     __   ______    ______
| $$   \$$ /      \ |       \ | $$_  \$$|  \ /      \       | $$___\$$ /      \  /      \|  \   /  \ /      \  /      \
| $$      |  $$$$$$\| $$$$$$$\| $$ \    | $$|  $$$$$$\       \$$    \ |  $$$$$$\|  $$$$$$\\$$\ /  $$|  $$$$$$\|  $$$$$$\
| $$   __ | $$  | $$| $$  | $$| $$$$    | $$| $$  | $$       _\$$$$$$\| $$    $$| $$   \$$ \$$\  $$ | $$    $$| $$   \$$
| $$__/  \| $$__/ $$| $$  | $$| $$      | $$| $$__| $$      |  \__| $$| $$$$$$$$| $$        \$$ $$  | $$$$$$$$| $$
 \$$    $$ \$$    $$| $$  | $$| $$      | $$ \$$    $$       \$$    $$ \$$     \| $$         \$$$    \$$     \| $$
  \$$$$$$   \$$$$$$  \$$   \$$ \$$       \$$ _\$$$$$$$        \$$$$$$   \$$$$$$$ \$$          \$      \$$$$$$$ \$$
                                            |  \__| $$
                                             \$$    $$
                                              \$$$$$$